Lygl.UI.WPF/Edit/Views/BusinessInvoiceView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.BusinessInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="321"  xmlns:my="clr-namespace:Lygl.DalLib.Business;assembly=Lygl.DalLib" xmlns:my1="clr-namespace:Lygl.DalLib.Invoice;assembly=Lygl.DalLib" >
    <DockPanel Height="319" Margin="0,1" d:LayoutOverrides="HorizontalMargin">
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid  DockPanel.Dock="Top" Height="291" d:LayoutOverrides="Height">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding BusinessList}" Margin="0,0,0.896,0"></ContentControl>
            <Grid   Margin="3.927,6,0,0"  Grid.Column="1">
                <StackPanel>
                    <Grid IsEnabled="{Binding Path=IsEdit}">
                        <Grid DataContext="{Binding Model}" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="11*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <Label Content="付款人:" Grid.Row="5" HorizontalAlignment="Stretch" Margin="32,4,3,1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Row="5" Height="23" Margin="3,6,0,2" Text="{Binding Path=Drawee, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="105" />
                            <Label Content="合计金额:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,3,0,3" Text="{Binding Path=InvoiceAccount, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Width="105" IsReadOnly="False" IsEnabled="False" />
                            <Label Content="发票号:" HorizontalAlignment="Stretch" Margin="4,4,3,1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Row="3" />
                            <TextBox Height="23" Margin="3,5,2,3" Text="{Binding Path=InvoiceNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="303" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
                            <Label Content="日期:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,3,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="95" />
                            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="3,4,2,2" Text="{Binding Path=InvoiceTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Width="95" IsReadOnly="True" IsEnabled="False" />
                            <Label Content="墓穴名:" HorizontalAlignment="Stretch" Margin="3,0,3,3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,2,0,1" Text="{Binding DataContext.MxName,Mode=OneWay,RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" VerticalAlignment="Stretch" Width="105" />
                            <Label Content="开票人:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,1,3,5" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="95" />
                            <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,3,2,2" Text="{Binding OperatorCode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" IsReadOnly="True" IsEnabled="False" />
                            <Button Content="选择付款人" cal:Message.Attach="[Click]=[SelectContact]" Grid.Column="2" Grid.Row="5" Height="29" Margin="2,0,3,2" Width="95" />
                        </Grid>
                    </Grid>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="130" ItemsSource="{Binding ItemList}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Path=BusinessID}" Header="Business ID" Width="SizeToHeader" />
                            <DataGridTextColumn Binding="{Binding Path=InvoiceID}" Header="Invoice ID" Width="SizeToHeader" />
                            <DataGridTextColumn Binding="{Binding Path=InvoiceItemID}" Header="Invoice Item ID" Width="SizeToHeader" />
                            <DataGridTextColumn Binding="{Binding Path=ItemTypeID}" Header="Item Type ID" Width="SizeToHeader" />
                            <DataGridTextColumn Binding="{Binding Path=MxID}" Header="Mx ID" Width="SizeToHeader" />-->
                            <DataGridTextColumn Binding="{Binding Path=BusinessName}" Header="业务名" Width="SizeToHeader" MinWidth="60" />
                            <DataGridTextColumn Binding="{Binding Path=Price}" Header="单价" Width="SizeToHeader" MinWidth="60" />
                            <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="数量" Width="SizeToHeader" MinWidth="40" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=PayFlag}" Header="是否付款" Width="SizeToHeader" />                            
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding NotPayItemList, Mode=OneWay}" Margin="6,10,6,6" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=BusinessName}" Header="业务名" MinWidth="60" Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Path=Price}" Header="单价" MinWidth="60" Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="数量" MinWidth="40" Width="SizeToHeader" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=PayFlag}" Header="是否付款" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
