Lygl.UI.WPF/Edit/Views/BusinessYdView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
               xmlns:b="clr-namespace:Lygl.UI.Framework.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:Lygl.UI.Controls"   x:Class="Lygl.UI.Edit.Views.BusinessYdView"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <ContentControl Content="{Binding FlowDiagram}" DockPanel.Dock="Top"/>
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid  DockPanel.Dock="Top" >
            <Grid  IsEnabled="{Binding IsEdit}" Margin="6,6,0,0" Grid.ColumnSpan="2">
                <Grid DataContext="{Binding Model}" d:DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101" MinWidth="98" />
                        <ColumnDefinition Width="136" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41.061" MinHeight="41.061"  />
                        <RowDefinition Height="Auto" MinHeight="40"  />
                        <RowDefinition Height="Auto" MinHeight="32" />
                        <RowDefinition Height="Auto" MinHeight="32" />
                        <RowDefinition Height="57" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Label Content="业务名称:" Margin="3" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Text="{Binding BusinessName, Mode=OneWay}" Grid.Column="1" Margin="3" IsEnabled="False" Grid.Row="1" />
                    <Label Content="墓穴:" Margin="3" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="3" IsEnabled="false" Text="{Binding DataContext.MxName, Mode=OneTime, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" />
                    <Label Content="操作员:" Grid.Row="3" Margin="3,0,3,6" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3,0,3,6" IsEnabled="False" Text="{Binding OperatorCode, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="3,17,3,14" IsEnabled="False" Text="{Binding OperateTime, Mode=OneWay}" />
                    <Label Grid.Row="2" Content="是否付款:" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="6,6,0,0" Width="95" />
                    <CheckBox Content="" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" IsChecked="{Binding PayFlag, Mode=OneWay}" Grid.Row="2" Margin="3,6,3,0" Width="130" />
                    <Label Content="墓价:" Margin="6,3,0,3" d:LayoutOverrides="Height" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                    <TextBox  b:Masking.Mask="^\d{0,4}(\.)?$|^\d{1,4}(\.\d{1,2})?$" Grid.Column="3"  Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" Margin="3" TabIndex="0" />
                    <Label Grid.Row="1" Content="预付订金:" Margin="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
                    <TextBox b:Masking.Mask="^\d{0,4}(\.)?$|^\d{1,4}(\.\d{1,2})?$" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="3" TabIndex="1" AutoWordSelection="True" Text="{Binding DownPayment, Mode=TwoWay}" />
                    <Label Grid.Row="4" Content="操作时间:" Margin="3,17,3,14" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="95" />
                    <Label Content="预定人:" Grid.Row="3" Margin="3" d:LayoutOverrides="Height" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Drawee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="3,3,85,3" Width="101" IsEnabled="False" />
                    <Button Content="选择联系人" cal:Message.Attach="[Click]=[SelectContact]" Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,4,6,0" VerticalAlignment="Top" Width="75" TabIndex="3" />
                    <TextBox Grid.Column="3" Margin="3" Text="{Binding YDDate, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Grid.Row="2" TabIndex="2" />
                    <Label Content="预定时间:" HorizontalContentAlignment="Right" Margin="30,0,3,6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="95" Grid.Column="2" Grid.Row="2" />
                    <TextBox Margin="0,0,6,0" Text="{Binding Syz, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="4" AcceptsReturn="True" MaxLines="2" Height="57" TabIndex="3" />
                    <Label HorizontalContentAlignment="Right" Margin="3.2,0.4,2.8,14.4" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" >
                        <!--<Controls:NumberBox TextWrapping="Wrap" Width="103" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Height="32"/>-->
                        <!--<Controls:NumericBox TextWrapping="Wrap" Width="103" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Height="32">
                            --><!--<d:Interaction.Behaviors>
                                <Controls:TextBoxFilterBehavior  TextBoxFilterOptions="Dot"  />
                            </d:Interaction.Behaviors>--><!--
                        </Controls:NumericBox>-->
                    </Label>
                    <!--<xctk:DecimalUpDown Text="{Binding DownPayment,  Mode=TwoWay}" FormatString="F2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="14,8,0,0" VerticalAlignment="Top" Height="29" Width="111" AllowSpin="False" />-->

                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
