Lygl.UI.WPF/Edit/Views/BusinessLbView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.BusinessLbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"  xmlns:my="clr-namespace:Lygl.DalLib.Business;assembly=Lygl.DalLib" xmlns:csla="http://schemas.lhotka.net/4.2.0/xaml">
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="LbItemListViewSource" d:DesignSource="{d:DesignInstance my:LbItemList}" />
    </UserControl.Resources>
    <DockPanel d:DataContext="{d:DesignData /SampleData/BusinessYdSampleData.xaml}" Height="538" Width="782">
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" IsTabStop="False"  />

        <Grid IsEnabled="{Binding IsEdit}" DockPanel.Dock="Top" Height="202">
            
            <Grid  Margin="3" Grid.RowSpan="1">
                <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="98" />
                    <ColumnDefinition Width="136" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="Auto" MinWidth="98" />
                        <ColumnDefinition Width="126" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="36"  />
                    <RowDefinition Height="Auto" MinHeight="36"  />
                    <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="墓穴:" Margin="3" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="3" IsEnabled="false" Text="{Binding MxName, Mode=OneTime}" />
                    <Label Content="操作员:" Margin="36,6,0,9" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" />
                    <TextBox Grid.Column="3"  IsEnabled="False" Text="{Binding Model.OperatorCode, Mode=OneWay}" />
                    <DatePicker Grid.Column="3" Grid.Row="1"   Text="{Binding Path=Model.LbDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--<TextBox Grid.Column="3" Grid.Row="1"   Text="{Binding Path=Model.LbDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                    <Label Grid.Row="2" Content="是否付款:" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"  Width="112" Margin="122,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" />
                    <CheckBox Content="" Grid.Column="5" IsEnabled="False" HorizontalAlignment="Right" IsChecked="{Binding Model.PayFlag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"  Width="130" Grid.ColumnSpan="2" Margin="0,34,49,2" Grid.RowSpan="2" />
                    <Label Content="碑型:" Margin="-24,7,0,30" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" />
                    <ComboBox ItemsSource="{Binding LbBxList}"  SelectedValue="{Binding Model.Bx, Mode=TwoWay}" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Value" Grid.ColumnSpan="2" Grid.Row="1" Margin="3,0,125,0" />
                    <Label Grid.Row="1" Content="立碑时间:"  VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="112" Grid.Column="2" Margin="16,0,0,0" />
                    <Label Content="付款人:" Grid.Row="2" Margin="-27,0,3,6" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.Drawee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="3,2,32,4" Width="101" />
                    <Button Content="联系人" cal:Message.Attach="[Click]=[AddContact]" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,5,90,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                    <Label Content="操作时间:" HorizontalContentAlignment="Right" Margin="0,8,6,7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="4" />
                    <TextBox IsEnabled="False"  Text="{Binding Model.OperateTime, Mode=OneWay}" Grid.Column="5" Width="128" Height="41" />
                    <Label Content="刻字工:" HorizontalContentAlignment="Right" Margin="6,6,0,4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3" />
                    <ComboBox ItemsSource="{Binding UserNameList}"  SelectedValue="{Binding Model.Kzg, Mode=TwoWay}" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Value" Grid.Row="3" IsEditable="True" Grid.ColumnSpan="2" Margin="3,0,125,0" />
                    <Label Content="刻字完成时间:" Grid.Column="4" HorizontalContentAlignment="Right" Margin="6,6,0,4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3" />
                    <TextBox Grid.Column="5" Grid.RowSpan="2" Height="41" IsEnabled="False" Margin="1,0,0,31" Text="{Binding Model.KzSj, Mode=OneWay}" Grid.Row="3" />
                    <Label Content="施工员:" HorizontalContentAlignment="Right" Margin="6,8,0,2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="4" />
                    <Label Content="施工完成时间:" Grid.Column="4" HorizontalContentAlignment="Right" Margin="1,8,5,2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="4" />
                    <TextBox Grid.Column="5" Grid.RowSpan="2" Height="41" IsEnabled="False" Margin="1,0,-3,31" Text="{Binding Model.SgSj, Mode=OneWay}" Width="128" Grid.Row="4" />
                    <Label Content="刻字费:" HorizontalContentAlignment="Right" Margin="42,4,135,2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="0,2,35,4" Text="{Binding Model.Price, UpdateSourceTrigger=PropertyChanged}" Width="101" Grid.Column="3" Grid.Row="2" />
                    <ComboBox DisplayMemberPath="Value" ItemsSource="{Binding UserNameList}" SelectedValue="{Binding Model.Sgy, Mode=OneWay}" SelectedValuePath="Value" Grid.Column="1" Grid.Row="4" IsEditable="True"  />
                    <Button  IsEnabled="{Binding IsBtnKzwc}" Content="刻字完成" HorizontalAlignment="Stretch" Margin="0,6,18,4" cal:Message.Attach="[Click]=[btnKzwcClick]" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" />
                    <Button  IsEnabled="{Binding IsBtnSgwc}" Content="施工完成" HorizontalAlignment="Stretch" Margin="0,8,18,2" cal:Message.Attach="[Click]=[btnSgwcClick]" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" />
                </Grid>
            </Grid>
            <!--<Grid Grid.RowSpan="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Grid.Row="0">
                
                    <ItemsControl  ItemsSource="{Binding BwSzItems}" Margin="1" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Grid >
                                <ContentControl cal:Bind.Model="{Binding }"/>
                            </Grid>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
                </Grid>
            </Grid>-->
            <!--<Grid  Grid.RowSpan="1" Grid.Row="2" MinHeight="100">
                <ItemsControl  ItemsSource="{Binding Model.LbItems}" Margin="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" HorizontalContentAlignment="Right" Grid.Column="0" Margin="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                <TextBox Margin="1" Text="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Stretch" />
                                <TextBox Margin="1" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Stretch" />
                                <TextBox Margin="1" Text="{Binding Path=SubTotal, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单价" Grid.Column="1" ></TextBlock>
                                <TextBlock Text="个数" Grid.Column="2" ></TextBlock>
                                <TextBlock Text="小计" Grid.Column="3" ></TextBlock>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical" IsItemsHost="True" />
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>-->
            <!--<Grid>
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding LbItems}" Margin="3,0,6,0" RowDetailsVisibilityMode="VisibleWhenSelected" Width="742">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Path=Quantities}" Header="Quantities" Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Path=Unit}" Header="Unit" Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Path=UnitPrice}" Header="Unit Price" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <!--<Label Content="立碑人:" HorizontalContentAlignment="Right" Margin="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    <TextBox Margin="1" Text="{Binding Model.LbrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Stretch" />
                    <Label Content="立碑时间:" HorizontalContentAlignment="Right" Margin="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" />
                    <TextBox  Margin="1" Text="{Binding Model.LbsjText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" />-->
        </Grid>
    </DockPanel>
</UserControl>
