Lygl.UI.WPF/Edit/Views/BusinessDdView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.BusinessDdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="559"  xmlns:my="clr-namespace:Lygl.DalLib.Business;assembly=Lygl.DalLib">
    <DockPanel >
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*" />
                <ColumnDefinition Width="307*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="279*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding BusinessList}"></ContentControl>
            <Grid  IsEnabled="{Binding Path=IsEdit}" Grid.Column="1" Margin="6,6,0,0">
                <Grid DataContext="{Binding Model}" Margin="10" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Label Content="业务:" Margin="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="1" Text="{Binding Path=BusinessName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Grid.ColumnSpan="1" />
                    <Label Content="费用:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="3" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="1" Text="{Binding Path=Price, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoWordSelection="True" TabIndex="3" Grid.ColumnSpan="1" />
                    <Label Content="操作员:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="5" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=OperatorCode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Grid.Row="5" Margin="1" IsEnabled="False" Grid.ColumnSpan="1" />
                    <Label Content="开始时间:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch" Margin="1" Text="{Binding Path=EndDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Grid.Row="2" AutoWordSelection="True" TabIndex="2" Grid.Column="1" Grid.ColumnSpan="1" />
                    <Label Content="结束时间:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="2" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding StartDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Grid.Row="1" AutoWordSelection="True" TabIndex="1" Grid.ColumnSpan="1" />
                    <Label Content="付款人:" HorizontalContentAlignment="Right" Margin="1" Grid.Row="4" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch" Margin="1" Text="{Binding Path=Drawee, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" AutoWordSelection="True" TabIndex="4" Grid.ColumnSpan="1" />
                    <Label Content="操作时间:" HorizontalContentAlignment="Right" Margin="1" Grid.Row="6" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch" Margin="1" Text="{Binding Path=OperateTime, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" IsEnabled="False" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
