Lygl.UI.WPF/Edit/Views/BusinessQtsfView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.BusinessQtsfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"  xmlns:my="clr-namespace:Lygl.DalLib.Business;assembly=Lygl.DalLib" >
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="LbItemListViewSource" d:DesignSource="{d:DesignInstance my:LbItemList}" />
    </UserControl.Resources>
    <DockPanel  Height="538" Width="782">
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" IsTabStop="False"  />

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="307*" />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding BusinessList}"></ContentControl>
            <Grid IsEnabled="{Binding IsEdit}"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid  Margin="3" Grid.RowSpan="1">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="98" />
                    <ColumnDefinition Width="136" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="Auto" MinWidth="98" />
                        <ColumnDefinition Width="126" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="36"  />
                    <RowDefinition Height="Auto" MinHeight="36"  />
                    <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="Auto" MinHeight="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="墓穴:" Margin="3" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="3" IsEnabled="false" Text="{Binding MxName, Mode=OneTime}" />
                    <Label Content="操作员:" Margin="36,6,0,9" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" />
                    <TextBox Grid.Column="3"  IsEnabled="False" Text="{Binding Model.OperatorCode, Mode=OneWay}" />
                    <!--<TextBox Grid.Column="3" Grid.Row="1"   Text="{Binding Path=Model.LbDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                    <Label Grid.Row="4" Content="是否付款:" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"  Width="112" Margin="-14,0,14,0" />
                    <CheckBox Content="" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Right" IsChecked="{Binding Model.PayFlag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"  Width="130" />
                    <Label Content="付款人:" Grid.Row="2" Margin="-27,0,3,6" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.Drawee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="3,2,32,4" Width="101" />
                    <Button Content="联系人" cal:Message.Attach="[Click]=[AddContact]" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,5,90,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                    <Label Content="操作时间:" HorizontalContentAlignment="Right" Margin="0,8,6,7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="4" />
                    <TextBox IsEnabled="False"  Text="{Binding Model.OperateTime, Mode=OneWay}" Grid.Column="5" Width="128" Height="41" />
                    
                    <TextBox HorizontalAlignment="Stretch" Margin="0,0,35,6" Text="{Binding Model.Price, UpdateSourceTrigger=PropertyChanged}" Width="101" Grid.Column="1" Grid.Row="3" />
                </Grid>
           
            <Grid  Grid.RowSpan="1" Grid.Row="1" MinHeight="100">
                <ItemsControl  ItemsSource="{Binding Model.QtsfItems}" Margin="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" HorizontalContentAlignment="Right" Grid.Column="0" Margin="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                <TextBox Margin="1" Text="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Stretch" />
                                <TextBox Margin="1" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Stretch" />
                                <TextBox Margin="1" Text="{Binding Path=SubTotal, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                    <ColumnDefinition MinWidth="30" Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单价" Grid.Column="1" ></TextBlock>
                                <TextBlock Text="个数" Grid.Column="2" ></TextBlock>
                                <TextBlock Text="小计" Grid.Column="3" ></TextBlock>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical" IsItemsHost="True" />
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
            </Grid>
            
        </Grid>
       
    </DockPanel>
</UserControl>
