Lygl.UI.WPF/Edit/Views/BusinessGlfView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.BusinessGlfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="559"  xmlns:my="clr-namespace:Lygl.DalLib.Business;assembly=Lygl.DalLib">
    <DockPanel >
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="307*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="279*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding BusinessList}"></ContentControl>
            <Grid  IsEnabled="{Binding Path=IsEdit}" Grid.Column="1" Margin="6,6,0,0">
                <Grid DataContext="{Binding Model}" Margin="10,10,30,10" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" MinWidth="80" />
                        <ColumnDefinition Width="0.25*" MinWidth="80" />
                        <ColumnDefinition Width="0.25*" MinWidth="80" />
                        <ColumnDefinition Width="0.25*" MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <Label Content="费用:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="2"  Grid.Column="2" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Margin="1" Text="{Binding Path=Price, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoWordSelection="True" TabIndex="3" Grid.ColumnSpan="1" />
                    <Label Content="操作员:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=OperatorCode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,1,2,1" IsEnabled="False" />
                    <Label Content="开始时间:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch" Margin="1" Text="{Binding Path=EndDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Row="1" AutoWordSelection="True" TabIndex="2" Grid.Column="3" Grid.ColumnSpan="1" />
                    <Label Content="结束时间:" Margin="1" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="1" Text="{Binding StartDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Row="0" AutoWordSelection="True" TabIndex="1" Grid.ColumnSpan="1" />
                    <Label Content="付款人:" HorizontalContentAlignment="Right" Margin="1" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch" Margin="1" Text="{Binding Path=Drawee, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" AutoWordSelection="True" TabIndex="4" Grid.ColumnSpan="1" />
                    <Label Content="操作时间:" HorizontalContentAlignment="Right" Margin="0,1,2,1" Grid.Row="2" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch" Margin="0,0,2,2" Text="{Binding Path=OperateTime, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
                    <Button Content="从联系人中选择" Height="23" HorizontalAlignment="Right" Margin="0,7,0,0" cal:Message.Attach="[Click]=[SelectContact]" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="4" />
                    <Label Content="墓穴:" HorizontalContentAlignment="Right" Margin="-16,0,1,1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" IsEnabled="false" Margin="0,1,2,0" Text="{Binding DataContext.MxName, Mode=OneTime, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
