Lygl.UI.WPF/Edit/Views/ContactListItemView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.ContactListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="559"  >
    <DockPanel >
        <Grid  IsEnabled="{Binding Path=IsEdit}" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="279*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Name="Grid1" DataContext="{Binding Path=Model}"  DockPanel.Dock="Top"  Margin="8,12,2,0"  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="107" />
                    <ColumnDefinition Width="0.192*" />
                    <ColumnDefinition Width="0.304*" />
                    <ColumnDefinition Width="0.157*" />
                    <ColumnDefinition Width="0.347*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="195*" />
                </Grid.RowDefinitions>
                <Label Content="姓名" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Stretch" Margin="0" Name="nameTextBox"  VerticalAlignment="Stretch" IsEnabled="True" Grid.Column="1" />
            <Label Content="单位" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.RowSpan="1" />
                <TextBox Text="{Binding Dw, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" Margin="0" Name="posTextBox" IsEnabled="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="地址" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.RowSpan="1" />
                <TextBox HorizontalAlignment="Stretch" IsEnabled="True" Margin="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                <Label Content="与逝者关系" HorizontalAlignment="Stretch" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch" IsEnabled="True" Margin="0" Text="{Binding Yszgx, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1" />
                <Label Content="电话" HorizontalAlignment="Stretch" Margin="0" d:LayoutOverrides="Height" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" Margin="0" x:Name="posTextBox_Copy" IsEnabled="True" Grid.Column="3" VerticalAlignment="Stretch" MinWidth="110" />
                <Label Content="手机" Margin="0" Grid.Column="4" d:LayoutOverrides="Width" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch" IsEnabled="True" Margin="0" Text="{Binding Mobile, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="5" VerticalAlignment="Stretch" MinWidth="110" />
                <Label Content="身份证号" HorizontalAlignment="Stretch" Grid.Column="2" Margin="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch" IsEnabled="True" Margin="0" Text="{Binding SfzID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.Row="1" />
                <!--<dxg:LookUpEdit ItemsSource="{Binding Path=DataContext.MxTypeList,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" EditValue="{Binding MxType, Mode=TwoWay}"   DisplayMember="Value" ValueMember="Value" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Width="150" AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Key" Header="类型编号"/>
                                    <dxg:GridColumn FieldName="Value" Header="名称"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>-->
            </Grid>
            </Grid>
        

    </DockPanel>
</UserControl>
