Lygl.UI.WPF/Edit/Views/EditSzView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.EditSzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="559"  >
    <DockPanel >
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" IsTabStop="false" />
        <Grid   DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*" />
                <ColumnDefinition Width="385*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="279*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IsListEnable}">
            <ContentControl Content="{Binding CommonList}"></ContentControl>
</Grid>
            <Grid IsEnabled="{Binding Path=IsEdit}" Grid.Column="1">
                <Grid DataContext="{Binding Path=Model}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="5,5,15,5" VerticalAlignment="Stretch" MinWidth="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="164*" />
                    </Grid.RowDefinitions>
                    <Label Content="姓名" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
                    <TextBox IsEnabled="True" Margin="0,2,2,0" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1" Grid.Column="1" />
                    <Label Content="性别:" Grid.Row="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
                    <Label Content="年龄:" Grid.Column="2" Grid.Row="1" Margin="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" IsEnabled="True" Margin="1" Text="{Binding Path=Age, Mode=TwoWay, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" Grid.ColumnSpan="2" />
                    <Label Content="入墓时间" Grid.Column="2" Margin="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <DatePicker Text="{Binding Path=RmDate, Mode=TwoWay, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" Grid.Column="3" Margin="0" Padding="0" VerticalContentAlignment="Center" IsTabStop="True" />
                    <!--<TextBox Grid.Column="3" IsEnabled="True" Margin="1" Text="{Binding Path=RmDate, Mode=TwoWay, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}" Grid.ColumnSpan="2" AutoWordSelection="False" AcceptsReturn="False" />-->
<ComboBox ItemsSource="{Binding DataContext.SexList, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}"  SelectedValue="{Binding Sex, Mode=TwoWay}" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Value" Grid.Row="1" Margin="1" />
                    <Label Content="操作员:" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" Margin="1" VerticalContentAlignment="Center" Grid.Row="2" />
                    <TextBox Grid.Column="1" IsEnabled="False" Margin="0,2,3,0" Text="{Binding Path=OperatorCode, Mode=OneWay}" Grid.Row="2" />
                    <TextBox Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" IsEnabled="False" Margin="1" Text="{Binding Path=OperateTime, Mode=OneWay}" />
                    <Label Content="操作时间:" Grid.ColumnSpan="1" Grid.Row="2" HorizontalContentAlignment="Right" Margin="1" VerticalContentAlignment="Center" Grid.Column="2" />
                                    </Grid>
            </Grid>
            </Grid>
        

    </DockPanel>
</UserControl>
