Lygl.UI.WPF/Edit/Views/EditAreaView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.EditAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="559"  >
    <DockPanel >
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid  IsEnabled="{Binding Path=IsEdit}" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch" Name="Grid1" DataContext="{Binding Path=Model}"  DockPanel.Dock="Top"  Margin="20"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                </Grid.RowDefinitions>
                <Label Content="区域名:" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Grid.Row="0" MinHeight="24" MinWidth="60" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="1" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="1" IsEnabled="True" MinHeight="24" MinWidth="60" TabIndex="0" />
            <!--<Label Content="座标:" Grid.Row="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" MinHeight="24" MinWidth="60" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="1" Name="posTextBox" Text="{Binding Path=GeometryText, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="1" IsEnabled="True" MinHeight="24" MinWidth="60" TabIndex="1" />
                <Label Content="角度:" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" MinHeight="24" MinWidth="60" />
                <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="True" Margin="1" TabIndex="1" Text="{Binding Angle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="24" MinWidth="60" />-->
                <!--<dxg:LookUpEdit ItemsSource="{Binding Path=DataContext.MxTypeList,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" EditValue="{Binding MxType, Mode=TwoWay}"   DisplayMember="Value" ValueMember="Value" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Width="150" AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Key" Header="类型编号"/>
                                    <dxg:GridColumn FieldName="Value" Header="名称"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>-->
            </Grid>
            </Grid>
        

    </DockPanel>
</UserControl>
