Lygl.UI.WPF/Edit/Views/EditMxView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:vr="clr-namespace:Lygl.UI.Framework.ValidateRules"
    xmlns:vc="clr-namespace:Lygl.UI.Framework.Converters"
               x:Class="Lygl.UI.Edit.Views.EditMxView"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="777">
    <UserControl.Resources>
       

    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <ContentControl Content="{Binding FlowDiagram}" DockPanel.Dock="Top"/>
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />

        <Grid x:Name="bigFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.578*" MinWidth="360" />
                <ColumnDefinition Width="0.422*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MxInfoRegion"  IsEnabled="{Binding IsEdit}" Margin="0,8,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" x:Name="MxInfo" DataContext="{Binding Model}"  Margin="10,12,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="123*" />
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="123*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />                        
                    </Grid.RowDefinitions>
                    <Label Content="创建日期:" Grid.Row="2" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="1" />
                    <TextBox Grid.Row="2" x:Name="createDateTextBox" Text="{Binding CreateDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="1" IsReadOnly="True" Margin="1" />
                    <Label Content="状态:" Grid.Row="1" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="39,0,0,0" />
                    <Label Content="类型:" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="1" />
                    <Label Content="墓穴名:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="1" />
                    <TextBox x:Name="nameTextBox" Text="{Binding MxName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" Grid.Column="1" TabIndex="0" Margin="1" />
                    <Label Content="墓价:" Grid.Row="2" d:LayoutOverrides="Width, Height" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="84,0,0,0" />
                    <TextBox Grid.Row="2" x:Name="priceTextBox" Text="{Binding Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=Price, StringFormat=\{0:N\}}" IsEnabled="True" Grid.Column="3" TabIndex="1" Margin="1" />
                    <Label Content="风格:" Grid.Column="2" Grid.Row="0" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="1" />
                    <!--<dxg:LookUpEdit ItemsSource="{Binding Path=DataContext.MxTypeList,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" EditValue="{Binding MxType, Mode=TwoWay}"   DisplayMember="Value" ValueMember="Value" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Width="150" AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Key" Header="类型编号"/>
                                    <dxg:GridColumn FieldName="Value" Header="名称"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>-->
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MxStatus}" IsReadOnly="True" IsEnabled="False" Margin="1" />
                    <!--<ComboBox ItemsSource="{Binding DataContext.MxStatusList, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}"  SelectedValue="{Binding MxStatus, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" DisplayMemberPath="Value" SelectedValuePath="Value" Grid.ColumnSpan="1" />-->
                    <ComboBox ItemsSource="{Binding DataContext.MxTypeList, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" SelectedValue="{Binding MxType, Mode=TwoWay}" DisplayMemberPath="Value" Grid.Column="3" SelectedValuePath="Value" Grid.Row="1" Grid.ColumnSpan="1" Margin="1" />
                    <ComboBox DisplayMemberPath="Value" ItemsSource="{Binding DataContext.MxStyleList, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" SelectedValue="{Binding MxStyle, Mode=TwoWay}" SelectedValuePath="Value" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" TabIndex="2" Margin="1" />
                    <!--<Label Content="角度:" HorizontalContentAlignment="Right" Margin="0,0,2,0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" />
                    <TextBox IsEnabled="True" Margin="1" TabIndex="1" Text="{Binding Angle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" />-->
                    <Label Content="位置坐标:" HorizontalContentAlignment="Right" Margin="3,2,0,0" VerticalContentAlignment="Center" Grid.Row="3" />
                    <!--Validation.ErrorTemplate="{StaticResource validationTemplate}"-->
                    <!--校验规则和转换器均可设置为静态资源，方便引用 -->
                    <TextBox   Margin="1"  Grid.Row="3" Grid.Column="1" > 
                        <TextBox.Text >
                            <Binding Path="Pos" UpdateSourceTrigger="PropertyChanged" >
                                <!--<Binding.Converter>
                                    <vc:PointToIntPointConverter></vc:PointToIntPointConverter>
                                </Binding.Converter>-->
                                <Binding.ValidationRules>
                                    <vr:PosValidateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                            
                    </TextBox>
                </Grid>

            </Grid>
            <ScrollViewer x:Name="SzRegion" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <!--<Grid   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" MinWidth="160">-->
                <ItemsControl  ItemsSource="{Binding SzItems}" Margin="0,0,8,6.928" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:Bind.Model="{Binding }"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <!--<Grid x:Name="ContactRegion" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0" Grid.RowSpan="2" >-->
                <ItemsControl  ItemsSource="{Binding ContactItems}" Margin="0,0,0,6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:Bind.Model="{Binding ''}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--</Grid>-->
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
