Lygl.UI.WPF/Edit/Views/FlowDiagramView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:fdb="clr-namespace:Lygl.UI.Controls" x:Class="Lygl.UI.Edit.Views.FlowDiagramView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="559"  >

    <Grid  IsEnabled="{Binding IsEdit}" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" x:Name="Grid1" DataContext="{Binding Model}"    VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <fdb:StatusButton Content="预定" cal:Message.Attach="[Click]=[DispYd]"  Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
            <Label Content="→" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="23"/>
            <fdb:StatusButton Content="销售" cal:Message.Attach="[Click]=[DispGm]"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
            <Label Content="→" Grid.Column="3" HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="22"/>
            <fdb:StatusButton Content="建墓" IsChecked="true"  Grid.Column="4" HorizontalAlignment="Left"  Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="22"/>
            <fdb:StatusButton Content="管理费" cal:Message.Attach="[Click]=[DispGlf]"  Grid.Column="6" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="22" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</UserControl>
