Lygl.UI.WPF/Edit/Views/SzListItemView.xaml

<UserControl x:Class="Lygl.UI.Edit.Views.SzListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="559"  >
    <DockPanel >
        <!--<ToolBarTray Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="200" DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}" ToolTip="{Binding Path=ToolTip}"></Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>-->
        <Grid  IsEnabled="{Binding Path=IsEdit}" DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="279*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Path=Model}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" MinWidth="360" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <Label Content="姓名" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="1" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="True" Margin="1" Panel.ZIndex="1" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <Label Content="性别:" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="1" VerticalAlignment="Stretch" />
                <Label Content="年龄:" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Margin="1" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="True" Margin="1" Text="{Binding Path=Age, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <Label Content="入墓时间" Grid.Column="2" HorizontalContentAlignment="Right" Margin="1" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="True" Margin="1" Text="{Binding Path=RmDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <TextBox Grid.ColumnSpan="1" Grid.RowSpan="2" IsEnabled="True" Panel.ZIndex="1" Text="{Binding Path=Sex, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="1" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>
        

    </DockPanel>
</UserControl>
