Lygl.UI.WPF/Views/MyGraphView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jpgraphy="clr-namespace:JpGraphy.GraphyControl;assembly=JpGraphy"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Lygl.UI.Views.MyGraphView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <!--<Button x:Name="DrawMq" Content="画多边形" HorizontalAlignment="Left" Margin="12,0,0,0" />-->
        <!--<Button x:Name="DrawMq" DataContext="{Binding Path=DrawMq}" Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}" HorizontalAlignment="Left" Margin="12,0,0,0" />
        <Button x:Name="DrawMx" DataContext="{Binding Path=DrawMx}" Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}" HorizontalAlignment="Right" Margin="0,0,175,0"></Button>-->
        
        <!--jpgraphy:JpGraphyControl x:Name="GraphyControl" Grid.RowSpan="2" Grid.Row="1"/>-->
        <!--<ToolBarTray Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="200">
            <ToolBar x:Name="toolBar">
                <ToolBar.ItemTemplate>             
                <DataTemplate>                    
                    <Button Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}"></Button>
                </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>-->
        <!--cal:Message.Attach="[Event Loaded]=[Action GraphyControlLoaded()]"-->
    </Grid>
</UserControl>
