Lygl.UI.WPF/Shell/MainView.xaml

<UserControl xmlns:Jp3DKit="clr-namespace:Jp3DKit;assembly=Jp3DKit" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Wpf="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX" x:Class="Lygl.UI.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <!--<Button x:Name="DrawMq" Content="画多边形" HorizontalAlignment="Left" Margin="12,0,0,0" />-->
        <!--<Button x:Name="DrawMq" DataContext="{Binding Path=DrawMq}" Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}" HorizontalAlignment="Left" Margin="12,0,0,0" />
        <Button x:Name="DrawMx" DataContext="{Binding Path=DrawMx}" Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}" HorizontalAlignment="Right" Margin="0,0,175,0"></Button>-->

        <!--<h:HelixViewport3D  x:Name="MainViewport" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderOptions.EdgeMode="Aliased" ClipToBounds="False" Background="{DynamicResource DarkBrush}"  CoordinateSystemHorizontalPosition="Center" DebugInfo="" IsInertiaEnabled="False" ShowCameraTarget="False" ShowCoordinateSystem="True" ShowFrameRate="True" ShowTriangleCountInfo="True" >
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera LookDirection="0,0,-500" Position="0,0,500" UpDirection="0,1,0"/>
            </h:HelixViewport3D.DefaultCamera>
            <h:DefaultLights/>
        </h:HelixViewport3D>

        <h:HelixViewport3D Visibility="Hidden" x:Name="NaviViewport" Grid.Row="0" Grid.Column="1" RenderOptions.EdgeMode="Aliased" ClipToBounds="False"   IsInertiaEnabled="False" ShowViewCube="False" ShowCameraTarget="False"  >
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera LookDirection="0,0,-500" Position="0,0,500" UpDirection="0,1,0"/>
            </h:HelixViewport3D.DefaultCamera>
            <h:DefaultLights/>
        </h:HelixViewport3D>-->


        <!--<ToolBarTray Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="200">
            <ToolBar x:Name="toolBar">
                <ToolBar.ItemTemplate>             
                <DataTemplate>                    
                    <Button Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}"></Button>
                </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>-->
        <!--cal:Message.Attach="[Event Loaded]=[Action GraphyControlLoaded()]"-->
        <Jp3DKit:JPViewport3DX x:Name="MainViewport"    Margin="0" EnableCurrentPosition="True" ShowCoordinateSystem="True" Grid.ColumnSpan="2" Grid.RowSpan="2" ShowFrameRate="True" ShowTriangleCountInfo="True" ShowFieldOfView="True" ShowCameraInfo="True">
            
            
            <!--<Jp3DKit:JpObjModel3D ModelFileName="all.obj"  Tag="AllMq" />-->
            <!--<Jp3DKit:JpObjModel3D ModelFileName="mx.obj"  Instances="{Binding MxInstances}" />-->
            <!--<Wpf:MeshGeometryModel3D x:Name="mesh"   Geometry="{Binding meshModel}"   Material="{Binding ModelMaterial}" />-->
            <Wpf:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
            <!--<Wpf:AmbientLight3D Color="{Binding AmbientLightColor}"  Direction="{Binding DirectionalLightDirection}" />-->
            <!--<Wpf:LineGeometryModel3D Instances="{Binding ModelInstances}" Geometry="{Binding Lines}" Transform="{Binding ModelTransform}" />-->
        </Jp3DKit:JPViewport3DX>
        <!--<Wpf:Viewport3DX x:Name="NaviViewport"  Grid.Row="0" Grid.Column="1" ShowViewCube="False" ShowCameraTarget="False"/>-->
    </Grid>
</UserControl>
