Lygl.UI.WPF/Statistic/StatisticSrView.xaml

<UserControl x:Class="Lygl.UI.Statistic.StatisticSrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" mc:Ignorable="d" d:DesignWidth="611">

    <DockPanel MinWidth="454" MinHeight="256" MaxHeight="600" MaxWidth="800" LastChildFill="True">
        <!--<ToolBarTray Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="200" DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Label}" cal:Message.Attach="[Click]=[Execute]" IsEnabled="{Binding Path=CanExecute}" ToolTip="{Binding Path=ToolTip}"></Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>-->
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid MinHeight="26" MaxHeight="26" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Label Content="起始:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" />
            <DatePicker x:Name="SeekStartDate" Grid.Column="1" MinWidth="100" />
            <Label Content="结束:" HorizontalAlignment="Right" Grid.Column="2" />
            <DatePicker x:Name="SeekEndDate" Grid.Column="3" MinWidth="100" />
            <Label Content="操作员:" HorizontalAlignment="Right" Grid.Column="4" />
            <ComboBox DisplayMemberPath="Value" IsEditable="True" ItemsSource="{Binding UserNameList}" SelectedValue="{Binding UserID, Mode=TwoWay}" SelectedValuePath="Key" Grid.Column="5" MinWidth="100" />
            <Button Content="查询" cal:Message.Attach="Seek()" Grid.Column="6" MinWidth="60" />
        </Grid>

        <DataGrid x:Name="dgMain"  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding dgMain, Mode=OneWay}" Margin="10,10,6,9" RowDetailsVisibilityMode="VisibleWhenSelected" MaxWidth="500" >
        </DataGrid>

    </DockPanel>
</UserControl>
