Lygl.UI.WPF/Report/bw.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>-->
        </Style>
    </FlowDocument.Resources>
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>墓碑定制</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>墓碑定制</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <!--<xrd:SectionReportHeader PageHeaderHeight="2" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineContextValue PropertyName="ReportTitle" /> No.
                            <xrd:InlineDocumentValue PropertyName="ReportNumber" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy HH:mm:ss" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Image Tag="dpd.jpg" Height="0.5cm" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>-->
    <Section Padding="80,20,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontSize="24" FontWeight="Bold">
            <xrd:InlineContextValue PropertyName="ReportTitle" /> 
        </Paragraph>
            <Table   Margin="0">
                <Table.Columns>
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn/>
                </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>墓穴:
                            <xrd:InlineDocumentValue PropertyName="MxName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>操作员:
                            <xrd:InlineDocumentValue PropertyName="OperatorCode" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>操作时间:
                            <xrd:InlineDocumentValue PropertyName="OperateTime" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>碑型:
                            <xrd:InlineDocumentValue PropertyName="Bx" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>付款人:
                            <xrd:InlineDocumentValue PropertyName="Drawee" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>是否付款:
                            <xrd:InlineDocumentValue PropertyName="PayFlag" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            </Table>
        <Table>
            <Table.Columns>
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>称呼:
                            <xrd:InlineDocumentValue PropertyName="Ch1" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>称呼:
                            <xrd:InlineDocumentValue PropertyName="Ch2" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>生:
                            <xrd:InlineDocumentValue PropertyName="Sheng1" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>生:
                            <xrd:InlineDocumentValue PropertyName="Sheng2" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>故:
                            <xrd:InlineDocumentValue PropertyName="Gu1" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>故:
                            <xrd:InlineDocumentValue PropertyName="Gu2" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        
        <Table>
            <Table.Columns>
                <TableColumn Width="0.3*" />
                <TableColumn Width="0.3*" />
                <TableColumn Width="0.3*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>立碑人:
                            <xrd:InlineDocumentValue PropertyName="LbrText" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>立碑时间:
                            <xrd:InlineDocumentValue PropertyName="LbsjText" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

        <Table>
            <Table.Columns>
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow >
                    <TableCell>
                    </TableCell>
                    <TableCell>
                        <Paragraph>单价</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>数量</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>小计</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="ProductLbTable">
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="Name" /> :
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="UnitPrice" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="SubTotal" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>

    </Section>
</FlowDocument>

