Lygl.UI.WPF/Report/ReportSeekMx.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
               <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>-->
        </Style>
    </FlowDocument.Resources>
    <!--<xrd:ReportProperties>
        <xrd:ReportProperties.ReportName></xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle></xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>-->
    <Section Padding="80,20,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontSize="20" FontWeight="Bold" FontFamily="微软雅黑" TextAlignment="Center">
            <xrd:InlineDocumentValue PropertyName="Title" /> 
        </Paragraph>
            

        <Table>
            <Table.Columns>
                <TableColumn Width="0.4*" />
                <TableColumn Width="0.3*" />
                <TableColumn Width="0.3*" />
                
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow >
                    <TableCell>
                        <Paragraph>墓穴名</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>开始日期</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>结束日期</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="SeekMxItemTable">
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="MxName" /> :
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="StartDate" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="EndDate" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>
       
    </Section>
</FlowDocument>

