Lygl.UI.WPF/Report/ReportInvoice.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>-->
        </Style>
    </FlowDocument.Resources>
    <!--<xrd:ReportProperties>
        <xrd:ReportProperties.ReportName></xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle></xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>-->
    <Section Padding="80,20,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontSize="24" FontWeight="Bold">
            <xrd:InlineContextValue PropertyName="ReportTitle" /> 
        </Paragraph>
            <Table   Margin="0">
                <Table.Columns>
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn/>
                </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>墓穴名:
                            <xrd:InlineDocumentValue PropertyName="MxName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>付款人:
                            <xrd:InlineDocumentValue PropertyName="Drawee" />
                        </Paragraph>
                    </TableCell>
                    
                </TableRow>
               
            </TableRowGroup>
            </Table>

        <Table>
            <Table.Columns>
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow >
                    <TableCell>
                        <Paragraph>项目</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>单价</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>数量</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>小计</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="InvoiceItemTable">
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="Name" /> :
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="UnitPrice" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="SubTotal" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>
        <Table>
            <Table.Columns>
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
                <TableColumn Width="0.25*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>操作员:
                            <xrd:InlineDocumentValue PropertyName="OperatorCode" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>日期:
                            <xrd:InlineDocumentValue PropertyName="OperateTime" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </Section>
</FlowDocument>

