Lygl.UI.WPF/Seek/SeekMxView.xaml

<UserControl x:Class="Lygl.UI.Seek.SeekMxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    <StackPanel MinWidth="454" MinHeight="256" MaxHeight="600">
        <ContentControl Content="{StaticResource TitleAndToolbar}" DockPanel.Dock="Top" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <!--[SelectionChanged]=[DGMain_SelectionChanged($eventArgs)];-->
                <DataGrid x:Name="dgMain" cal:Message.Attach="[MouseDoubleClick]=[DGMain_MouseDoubleClick($eventArgs)]" AutoGenerateColumns="false" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding dgMain, Mode=TwoWay}" Margin="10,10,6,9" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalScrollBarVisibility="Auto" MaxHeight="460" HorizontalContentAlignment="Stretch" MaxWidth="500">
                </DataGrid>
            </Grid>

            <Button cal:Message.Attach="Seek()" Content="查询" Margin="0,6,17,11" HorizontalAlignment="Right" Width="75" />
            <TextBox x:Name="SeekText" HorizontalAlignment="Left" Margin="156,7,0,10" Width="120" />
            <ComboBox  Height="23" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SeekTypeIndex}">
                <ComboBoxItem Content="按墓穴名查找" />
                <ComboBoxItem Content="按逝者名查找" />
                <ComboBoxItem Content="按联系人姓名查找" />
                <ComboBoxItem Content="按联系人电话查找" />
                <ComboBoxItem Content="按管理费到期日期查找" />
            </ComboBox>
        </Grid>
        
    </StackPanel>
</UserControl>